// environment variables will be stored here and will not be pushed to github.
//e.g



REACT_SOMETHING_KEY = key12345123

// to use the env variable in components, process.env.name_of_variable

// process.env.REACT_SOMETHING_KEY